P -> Sentence_list;
Sentence_list -> Sentence Sentence_list;
Sentence_list -> Sentence;
Sentence -> Definition Semicolon;
Sentence -> return Expression Semicolon;
Sentence -> Expression Semicolon;
Sentence -> Semicolon;
Definition -> Type DefItem_list;
Type -> int;
DefItem_list -> DefItem , DefItem_list;
DefItem_list -> DefItem;
DefItem -> id;
DefItem -> id = Term_L2;
Expression -> Term_L0;
Term_L5 -> ( Expression );
Term_L5 -> id;
Term_L5 -> IntConst;
Term_L4 -> + Term_L4;
Term_L4 -> - Term_L4;
Term_L4 -> Term_L5;
Term_L3 -> Term_L3 * Term_L4;
Term_L3 -> Term_L3 / Term_L4;
Term_L3 -> Term_L4;
Term_L2 -> Term_L2 + Term_L3;
Term_L2 -> Term_L2 - Term_L3;
Term_L2 -> Term_L3;
Term_L1 -> id = Term_L1;
Term_L1 -> Term_L2;
Term_L0 -> Term_L1 , Term_L0;
Term_L0 -> Term_L1;
